{
  "name": "a4b",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",

  "scripts": {
    "start": "node ./src/index.js",
    "test": "jest"
  },
  "author": "Aryash Jain",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.2"
  },
  "devDependencies": {
    "chai": "^5.1.0",
    "dotenv": "^16.4.5",
    "jest": "^29.7.0",
    "mocha": "^10.4.0",
    "nodemon": "^3.1.0",
    "supertest": "^6.3.4"
  }
}
